spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
spring.datasource.username=postgres
spring.datasource.password=3452
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/Users/dshevchenkoo/Desktop/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=timesheetimit@yandex.ru
spring.mail.password=timesheetimit123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

